<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Boogaloo&family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type='text/css' href="css/styles.css">
  <title>El Rincón de Pepe</title>
</head>

<body>
  <section class="overview">
    <div class="overview-text">
      <h1 class="overview-header">El Rincón de Pepe</h1>
      <p>Un lugar en el que podrás descargar música y vídeos de las páginas más
        populares. Además, podrás convertir tus descargas a distintos formatos de
        forma muy sencilla y rápida.</p>
    </div>
    <div class="overview-image">
      <img src="images/pepe.png" alt="Una caricatura de mi abuelo" class="grandad-image">
    </div>
  </section>
  <section class="main-prompt">
    <div class="main-prompt-header">
      <h2>¿Qué quieres hacer ahora?</h2>
    </div>
    <div class="main-prompt-buttons">
      <a href="download.html" class="btn btn-outline-dark btn-left">Descargar</a>
      <a href="convert.html" class="btn btn-outline-dark btn-right">Convertir</a>
    </div>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>

</html>
